{
  "name": "web-memefier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/content.js && node --check src/popup.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8')); console.log('manifest.json ok')\"",
    "test:extension": "node test/run-extension-check.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^24.10.2"
  }
}
